# todo_android_simple

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.todoandroidsimple.data.local.book.BookDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/todoandroidsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoandroidsimple/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todoandroidsimple/data/: BookItem.kt  BookModels.kt  DataMapper.kt
app/src/main/java/com/example/todoandroidsimple/data/local/book/: BookDao.kt  BookDatabase.kt  BookEntity.kt  BookMigrationFrom.kt
app/src/main/java/com/example/todoandroidsimple/data/local/images/: FrescoImageDownloader.kt  ImageStorage.kt
app/src/main/java/com/example/todoandroidsimple/data/local/note/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/todoandroidsimple/data/local/worker/: DownloadBooksWorker.kt
app/src/main/java/com/example/todoandroidsimple/data/remote/: GoogleBooksApi.kt
app/src/main/java/com/example/todoandroidsimple/data/remote/dto/: BookDto.kt  BookDtoMapper.kt  BookResponseDto.kt  ImageLinksDto.kt  VolumeInfoDto.kt
app/src/main/java/com/example/todoandroidsimple/data/repository/: BookRepository.kt  NoteRepository.kt
app/src/main/java/com/example/todoandroidsimple/di/: AppModule.kt
app/src/main/java/com/example/todoandroidsimple/presentation/: ProfileScreen.kt  SearchScreen2.kt
app/src/main/java/com/example/todoandroidsimple/presentation/book/: BookViewModel.kt  BooksScreen.kt  SearchScreen.kt
app/src/main/java/com/example/todoandroidsimple/presentation/book_search/: SearchDetailScreen.kt  SearchDetailViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/todoandroidsimple/presentation/note/: NoteDetailScreen.kt  NoteListScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/todoandroidsimple/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/todoandroidsimple/presentation/saved/: BookDetailedScreen.kt  BookDetailedViewModel.kt  SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/example/todoandroidsimple/ui/: AppNavGraph.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/todoandroidsimple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoandroidsimple/util/: NetworkUtils.kt  NotificationPermissions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todoandroidsimple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
